<mjml>
  <mj-head>
    <mj-raw>
    	<meta name="color-scheme" content="light"></meta>
    	<meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column background-color="#ff0000">
        <mj-text font-size="32px" color="#fff" align="center">MJML</mj-text>
      </mj-column>
      <mj-column background-color="#0000ff">
        <mj-text font-size="32px" color="#fff" align="center">ROCKS!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>